<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:id="@+id/parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_view"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:visibility="gone"/>


</RelativeLayout>